<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title> Navigation Bar</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

        <script src="serene.js"></script>

        <style>
            .container {
                position: static;
                width: 100%;
            }

            #sidebar {
                position: fixed;
                top: 1;
                left: -250px;
                /* Initially hide the sidebar off-screen */
                width: 250px;
                height: 300px;
                background-color: #333;
                padding-top: 60px;
                transition: left 0.3s ease-in-out;
            }

            #sidebar ul {
                list-style-type: none;
                padding: 0;
            }

            #sidebar ul li {
                padding: 10px;
            }

            #sidebar ul li a {
                color: #fff;
                text-decoration: none;
            }

            /* Adjust main content area when sidebar is open */
            .sidebar-open .container {
                margin-left: 250px;
            }

            /* Hide horizontal scrollbar when sidebar is open */
            .sidebar-open body {
                overflow-x: hidden;
            }

            /* Hide vertical scrollbar */
            body {
                overflow-y: scroll;
            }


            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;

            }

            /* Navbar styles */
            .navbar {
                display: flex;
                align-items: center;
                background-color: #faf9f9;
                padding: 10px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }

            .logo,
            .material-icons {
                margin-right: 20px;
            }

            a {
                text-decoration: none;
                color: #333;
                margin: 0px 8px;

            }

            input[type="text"] {
                padding: 10px;
                border: 1px solid #f7f6f6;
                border-radius: 5px;
                margin-right: 20px;
                background-color: gainsboro;
                box-shadow: 0px 0px 0px 0px 3px;
            }

            #login {
                padding: 10px;
                background-color: rgb(169, 168, 168);
                color: #ffffff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                margin-right: 16px;
            }

            #signup {
                padding: 10px;
                background-color: black;
                color: #ffffff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                margin-right: 5px;

            }

            .material-icons {
                margin: 0px 5px;

            }

            #image {
                box-shadow: 8px;
                padding: 0px 4px;
                border-radius: 10px;
            }

            main {
                font-family: cursive;
            }

            .salonmenu {
                margin: 0px;
            }

            .item {
                display: flex;
                display: inline-block;
                margin: 30px 100px;
                width: 300px;
                padding: auto;
                box-shadow: 0px 0px 8px;
                border-radius: 10px 10px;
            }

            .caption {
                text-align: center;
                margin-top: 10px;
                font-weight: bold;
                font-size: 20px;

            }

            p {
                font-size: .8em;
                width: 200px;
                text-align: center;
                margin: 0px 40px;
                font-weight: bolder;
                font-style: italic;
                margin-bottom: 20px;
            }

            .price {
                font-weight: bolder;
                text-align: center;
                margin-bottom: 30px;

            }

            .button {
                text-align: center;

                padding: 2px;
                width: 120px;
                margin: auto;
                background-color: rgb(175, 175, 175);
                border-radius: 2px 4px;
                margin-bottom: 10px;
                transition: all 0.5s;

            }

            .item:hover {
                transform: scale(1.05);
                background-color: rgb(232, 237, 247);

            }

            .button:hover {
                background-color: black;
                color: white;
            }

            /* Adjust styles for smaller screens */
            @media screen and (max-width: 768px) {

                .logo,
                .icon {
                    display: none;
                }
            }

            .flexy {
                display: flex;
            }

            

            

            #address {
                float: right;
            }

            #fimage {
                margin: 10px;
            }
            footer {
                background-color: rgb(47, 47, 47);
                color: #f7f6f6;
                display: flex;
            }



            
            .footer .icon {
                width: 25px;
                margin: 10px 25px;

            }
            .footer .logo{
                align-items: center;
                width: 50px;
                margin: 15px 30px;
            }

            .flexfooter {
                display: flex;
                margin-left: 200px;
                margin-bottom: 30px;
            }

            .flexfooter .link {
                margin-right: 50px;
            }
            .fact a,.fact1 a{
                color: #f7f6f6;
            }
            .fact,.fact1{
                margin-bottom: 5px;
            }
            #handle{
                display: flex;
                margin-left: 50px;
            }
        </style>
</head>

<body>
    <header>
        <div class="navbar">
            <img src="1057470.png" alt="Logo" class="logo" width="40px">
            <h2>SereneStyles </h2>
            <div class="menu-btn">
                <span class="menu-icon" onclick="toggleSidebar()"><a href="#">Categories</a></span>
                    
            </div>

            <input type="text" placeholder="Search">
            <a href="#">Salon Business</a>
            <a href="#">shop Owner</a>
            <a href="signin.html"><button id="login">Log in</button></a>
            <a href="signup.html"><button id="signup">Sign up</button></a>
            <a href="languages.html"><span class="material-icons">language</span></a>
            <a href="profile.html"><span class="material-icons">person</span></a>
        </div>
    </header>


    <div class="flexy">
        <div class="container"><img src="zendaya-hero.jpg" alt="error" id="image" width="100%" height="300vh"></div>
        <div id="sidebar">
            <ul>
                <li><a href="#">Option 1</a></li>
                <li><a href="#">Option 2</a></li>
                <li><a href="#">Option 3</a></li>
                <li><a href="#">Option 4</a></li>
                  
            </ul>
        </div>
    </div>



    <main>
        <marquee behavior="scroll" direction="left" scrollamount="10">All Types of salon facilities.</marquee>
        <div class="salonmenu">
            <div class="item">
                <img src="loreal.jpg" alt="Salon 1" width="300px" height="250px">
                <div class="caption">Loreal</div>
                <p>Lorem ipsum dolor, sit amet consectetur
                    adipisicing elit. Sed, rerum.</p>
                <div class="price">address</div>
                <a href="">
                    <div class="button">Enter</div>
                </a>
            </div>
            <div class="item">
                <img src="javedjabib.jpg" alt="Javed Habib" width="300px" height="250px">
                <div class="caption">Javed Habib</div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis, aspernatur.</p>
                <div class="price">address</div>
                <a href="">
                    <div class="button">Enter</div>
                </a>
            </div>
            <div class="item">
                <img src="threseme.jpg" alt="Mexican Burger" width="300px" height="250px">
                <div class="caption">TREsemme</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, architecto?</p>
                <div class="price">Address</div>
                <a href="">
                    <div class="button">Enter</div>
                </a>
            </div>
            <div class="item">
                <img src="kings.jpg" alt="Kings Salon" width="300px" height="250px">
                <div class="caption">KIngs Salon</div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, accusantium!</p>
                <div class="price">Address</div>
                <a href="">
                    <div class="button">Enter</div>
                </a>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <img src="1057470.png" alt="Logo" class="logo">

            <div class="flexfooter">
                <div class="link">
                    <div class="fact"><a href="#">Our Story</a></div>
                    <div class="fact"><a href="#">Shop</a></div>
                    <div class="fact"><a href="#">Bridal</a></div>
                    <div class="fact"><a href="#">Institute</a></div>
                    <div class="fact"><a href="#">Contact</a></div>
                </div>
                <div class="link">
                    <div class="fact1"><a href="#">Gift Cards</a></div>
                    <div class="fact1"><a href="#">Career</a></div>
                    <div class="fact1"><a href="#">Franchise</a></div>
                    <div class="fact1"><a href="#">Blog</a></div>
                    <div class="fact1"><a href="#">Find a Salon</a></div>
                </div>
                <div class="link" id="handle">
                    <div><a href=""><img src="instagram.jpg" alt="Instagram" class="icon"></a></div>
                <div><a href=""><img src="facebook.png" alt="Facebook" class="icon"></a></div>
                <div><a href=""><img src="twitter.png" alt="YouTube" class="icon"></a></div>
                </div>
                


            </div>
        </div>
    </footer>

</html>
