/* header and background */
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;


}
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
    
}
header{
  
    z-index: 500;
    display: flex;
    width: 100%;
    background-color:rgb(234, 233, 233);
    font-size: 24px;
   
    

}
.nav1{
    width: auto;
    padding:15px 22px;
    
}
a{
    text-decoration: none;
    color:black;
}
#signup {
    padding: 10px;
    background-color:black;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 5px;

}
#login {
    padding: 10px;
    background-color:black;
    color: #ffffff;
    border: none;
    border-radius:5px;
    cursor: pointer;
    margin-right: 16px;
}
input[type="text"] {
    
    border: 1px solid #f7f6f6;
   
    height: 35px;
    width: 200px;
    background-color: white;
    border-radius: 5px 5px 0px 0px;
    padding-left: 10px;
}
#search{
    position: absolute;
    top: 3.5%;
    left: 675px;
}
::placeholder{
    font-weight: bolder;
    padding: 2px;
}
.logo{
    width: 55px;
}
#salon{
    padding:15px 0px 5px 20px;
}
#icons{
    padding-top: 20px;
}
#bgg{
    background-image: url(zendaya-hero.jpg);
    height: 450px;
    background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#trying{
    margin-top: 360px;
    margin-left: 200px;
    padding: 15px;
    background-color: wheat;
    border-radius: 5px;
font-weight: bold;
cursor: pointer;
transition: all 0.1s;

}
#trying:hover{
    transform: scale(1.05);
}


.nav1 input{
    border: .2px solid gray;
    box-shadow: 0px 0px 4px;
}

/* search bar*/
#searchOptions{
    border-top: 1px solid black;
    background-color:white;
    width: 200px;
    position: absolute;
    box-shadow: 0px 0px 4px;
    border-radius: 0px 0px 5px 5px;
    
}
#searchOptions ul li{
    list-style-type: none;
    width: 100%;
    padding: 4px;
    font-size: 15px;
}
#searchOptions ul li:hover{
    background-color:rgb(225, 238, 244);
}







/* header and background ends here*/
/* photo scroller*/
.hi-slide{
    position: relative;
    width: 754px;
    height: 292px;
    border-radius: 50px;
    margin: 11px auto 0px;
    margin-bottom: 100px;
    padding: 30px;
}
.hi-slide .hi-next,.hi-slide .hi-prev{
    position: absolute;
    top: 50%;
    width: 40px;
    margin-top: -20px;
    border-radius: 50px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    background-color: white;
    color: black;
    transition:  all 0.7s;
    font-weight: bold;

}
.hi-slide .hi-next:hover,.hi-slide .hi-prev:hover{
    opacity: 1;
    background-color:rgb(235, 124, 124);

}
.hi-slide .hi-prev{
    left: -59px;
}

.hi-slide .hi-prev::before {
    content: '\003C'; /* Content code for "<" */
}
.hi-slide .hi-next::before {
    content: '\203A'; /* Unicode for right-pointing single angle quotation mark */
}

.hi-slide .hi-next{
    right: -110px;
}
.hi-slide .hi-next::before{
    content: '>';
}
.hi-slide>ul{
    list-style: none;
    position: relative;
    width: 754px;
    height: 292px;
    margin: 0px;
    padding: 0px;
}
.hi-slide>ul>li{
    overflow: hidden;
    position: absolute;
    z-index: 0;
    left: 377px;
    top:147px ;
    width: 0px;
    height: 0px;
    margin: 0px;
    padding: 0px;
    border: 3px solid white;
    cursor: pointer;
    background-color: #fff;
}
.hi-slide>ul>li>img{
    width: 100%;
    height: 100%;
    background-position: center;
}



.image-container {
    position: relative;
}

.image-description {
    display: none;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
   
    color: black;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
}

.image-container:hover img {
    z-index: 1;
}

.image-container:hover .image-description {
    display: block;
    z-index: 2;
}

.image-container img {
    position: relative;
    z-index: 0;
}

/* Additional styles for the line */
.image-container::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 20px; /* Adjust as needed */
    height: 2px; /* Adjust as needed */
    background-color: black; /* Color of the line */
    z-index: -1;
}


#imagescroller{
    background-color:cornsilk;
    width: 100%;
    height: 350px;
    border-radius: 30px;
    box-shadow: 2px 2px 4px 5px rgb(250, 243, 212);
    margin-bottom: 40px;
    
    

    
    
}
#imageheading{
    text-align: center;
    margin-top:100px ;
    font-family: cursive;
    
}

/* for footer*/
#fimage {
    margin: 10px;
}
footer {
    background-color: rgb(47, 47, 47);
    color: #f7f6f6;
    display: flex;
}




.footer .icon {
    width: 25px;
    margin: 10px 25px;

}
.footer .logo{
    align-items: center;
    width: 50px;
    margin: 15px 30px;
}

.flexfooter {
    display: flex;
    margin-left: 200px;
    margin-bottom: 30px;
}

.flexfooter .link {
    margin-right: 50px;
}
.fact a,.fact1 a{
    color: #f7f6f6;
}
.fact,.fact1{
    margin-bottom: 5px;
}
#handle{
    display: flex;
    margin-left: 50px;
}

/* salons list*/
.flip-box{
    width: 30vw;
    height: 50vh;
    perspective: 800px;
    cursor: pointer;
    margin: 20px;
    margin-bottom: 90px;
    border-radius: 10px;
    

}
.flip-box-inner{
    position: relative;
    width: 100%;
    height: 100%;
    padding-top: 52px;
    
    transition:transform .8s;
    transform-style:preserve-3d ;
}
.flip-box:hover .flip-box-inner{
    transform: rotateY(180deg);
}
.flip-box-front,.flip-box-back{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;

}
.flip-box-front{
    text-align: center;
}
#a121{
    width: 100%;
    height: 90%;
    object-fit: cover;
    border-radius: 10px;

}
.flip-box-front{
    color: black;

}
.flip-box-back{
    background-color:rgb(234, 231, 231);
    color: black;
    transform: rotateY(180deg);
    padding: 0px;
    margin: 0px;
    border-radius: 10px;
}
#salon-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.type,.desc,.address{
    padding-top: 5px;
   padding-left: 10px;
}
.type{
    text-align: center;
}
.dpara{
    padding-left: 20px;
}
.apara{
    padding-left:20px;
    text-decoration-line: underline;
    color: blue;
}
.enter-link{
    display: grid;
    text-align: center;
    padding: 10px;
    background-color: aqua;
    width: auto;
    margin-top: 20px;
    transition: all 0.5s;
    
    
}
.enter-link:hover{
    background-color: rgb(2, 213, 213);
    

}
/* salom list ends here*/

